# /usr/share/X11/xorg.conf.d/10-slimblade.conf
Section "InputClass"
        Identifier "Kensington SlimBlade Pro Trackball"
        MatchProduct "Kensington SlimBlade Pro Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	#  1 : LeftClick
	#  2 : MiddleClick
	#  3 : RightClick
	#  4 : ScrollUp
	#  5 : ScrollDown
	#  6 : ScrollLeft
	#  7 : ScrollRight
	#  8 : Back
	#  9 : Forward
	#
	# Default:
	#
	#  Middle | Back
	#  -------+-------
	#  Left   | Right
	#
	# My settings:
	#
	# Back | Forward
	# -----+--------
	# Left | Right
	#
        Option "ButtonMapping" "1 8 3 4 5 6 7 9 2"
        Option "ScrollButton" "1"
        Option "ScrollMethod" "button"
        # Option "MiddleEmulation" "on"
EndSection

